PORT = 3333
DB = "mongodb+srv://caiogasparini:K@ka47425022@cluster0.anc85.mongodb.net/expenses?retryWrites=true&w=majority"
USER_DB = "mongodb+srv://caiogasparini:K@ka47425022@cluster0.anc85.mongodb.net/users?retryWrites=true&w=majority"
TOKEN_SECRET = "2rn47sp3zm58fg73g4mw88f0fgf23bn4g32nf4be5qe22oxj47"